import csv, random
import os.path

"""
Генератор файла для внешней сортировки
Структура файла: Фамилия, Имя, Отчество, Возраст, Курс
"""

# Python
names = "Александр, Алексей, Андрей, Артем, Арсений, Богдан, Вадим, Валентин, Валерий, Василий, Виктор, Владимир, Владислав, Вячеслав, Геннадий, Георгий, Григорий, Даниил, Денис, Дмитрий, Евгений, Егор, Иван, Игорь, Илья, Кирилл, Константин, Лев, Леонид, Максим, Матвей, Михаил, Никита, Николай, Олег, Павел, Петр, Роман, Руслан, Сергей, Станислав, Степан, Тимофей, Тимур, Федор, Филипп, Юрий, Ян, Ярослав".split(", ")

surnames = "Смирнов, Иванов, Кузнецов, Попов, Петров, Соколов, Михайлов, Васильев, Новиков, Федоров, Морозов, Волков, Алексеев, Лебедев, Семенов, Егоров, Павлов, Козлов, Степанов, Николаев, Орлов, Андреев, Макаров, Никитин, Захаров, Соловьев, Борисов, Яковлев, Григорьев, Романов, Воробьев, Сергеев, Кузьмин, Фролов, Александров, Дмитриев, Королев, Гусев, Киселев, Ильин, Максимов, Поляков, Сорокин, Виноградов, Ковалев, Белов, Медведев, Антонов, Тарасов, Жуков, Баранов, Филиппов, Комаров, Давыдов, Беляев, Герасимов, Богданов, Осипов, Сидоров, Матвеев, Титов, Маслов, Симонов, Кудрявцев, Белый, Кукушкин, Блинов, Рыбаков, Сафонов, Фокин, Калинин, Соболев, Карпов, Киреев, Леонтьев, Мартынов, Прохоров, Галкин, Лукин, Никольский, Сазонов, Пастухов, Лаптев, Рожков, Горбунов, Панфилов, Марков, Щербаков, Назаров, Зуев, Елисеев, Родионов, Власов, Коновалов, Ермаков, Меркушев, Львов, Субботин, Селезнев".split(", ")

def get_patronymic(father_name): #функция генерации отчества с учетом правил склонения
    if father_name.endswith(('й', 'ь')):
        return father_name[:-1] + 'евич'
    elif father_name.endswith(('а', 'я')):
        return father_name[:-1] + 'ич'
    else:
        return father_name + 'ович'

def generate_full_name(): #генерация полного имени
    return [random.choice(surnames), random.choice(names), get_patronymic(random.choice(names)), round(random.uniform(0, 5), 2), random.randint(17, 27)]

def generate_file(filename):
    with open(filename, "w", newline='') as file:
        writer = csv.writer(file)
        while True:
            if (os.path.getsize(filename) / (1024**3)) > 1.0:
                break
            strings = []
            while (len(strings)) < 500000:
                strings.append(generate_full_name())
            writer.writerows(strings)
